{
    "name": "ThreeSixty Redirect",
    "description": "A barebones PHP app that makes use of the Silex web framework",
    "repository": "https://github.com/markash/threesixty-redirect",
    "addons": []
  }